{
  "name": "pomo-node",
  "version": "0.0.1",
  "description": "NodeJS daemon for controller domotica using I2C",
  "author": {
    "name": "Wim Mostmans",
    "email": "wim@sitebase.be"
  },
  "keywords": [
    "domotica",
    "home automation"
  ],
  "dependencies": {
    "ads": "^0.1.4",
    "body-parser": "latest",
    "color": "latest",
    "colors": "*",
    "express": "*",
    "forever": "*",
    "jade": "latest",
    "lodash": "latest",
    "mqtt": "*",
    "node-embed-serial-api": "git+https://github.com/Sitebase/node-embed-serial-api.git",
    "node-remote-events": "git+https://github.com/Sitebase/node-remote-events.git",
    "onoff": "latest",
    "serialport": "latest",
    "socket.io": "*",
    "stdio": "latest",
    "discoverable": "git+https://github.com/sitebase/discoverable-node.git",
    "mosca": "latest"
  },
  "scripts": {
    "start": "NODE_PATH=`pwd`/lib node run.js",
    "test": "NODE_PATH=`pwd`/lib node tests/mqtt-pub.js"
  },
  "license": "MIT",
  "engine": "node >= v0.10.*"
}
